<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script type="text/javascript" src="assets/js/login.js" defer></script>
    <title>Expense Managment</title>
</head>

<body>

    <img src="assets/images/money-income-animate.svg" class="imagem-login" alt="animacao">

    <form class="borda-principal">
        <h1 class="titulo">Acesse sua conta</h1>
        
        <div>
            <label>Email</label> <br>
            <input type="email" id="login" placeholder="Seu email">
        </div>
        <div>
            <label>Senha</label> <br>
            <input type="password" id="senha" placeholder="Sua senha">
        </div>
        <div>
            <button type="button" class="botao-padrao" onclick="realizarLogin()">Entrar</button> <br>
            <button type="reset" class="botao-alternativo">Limpar</button>
        </div>
    </form>

</body>

</html>